
/* --- FADR-ANDROID-SETTINGS --- */

@charset "UTF-8";

@font-size: 18px;

@settings-section-width: 200px;
@slider-track-height : 20px;
@slider-thumb-size : 30px;

@import "../style/mixins.less";
@import "../style/base.less";
@import "../style/settings.less";

/*
#settings-toggle {
    position: relative;
    top: 10px;
    left: 10px;
    max-width: 36px;
}
*/

#settings {
    position: fixed;
    top: 36px;
    left: 20px;
    right: 10px;
    bottom: 10px;
    max-width: 400px;
}

#settings #title {
    display: block;
    width: 150px;
    margin-bottom: 40px;
}

#settings section {
    //width: 100%;
    margin-right: 20px;
}

.slider {
    margin-bottom: 20px;
}

.slider .title {
    float: left;
    margin-right: 5px;
}
