<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SettingsActivity">

    <item
        android:id="@+id/action_github"
        android:title="@string/action_github"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/action_chrome"
        android:title="@string/action_chrome"
        android:orderInCategory="100"/>

</menu>
