
/* --- FADR-CHROME --- */

@charset "UTF-8";

@font-size: 14px;

//@settings-top: 130px;
//@settings-left: 30px;
@settings-section-width: 200px;
@slider-track-height : 10px;
@slider-thumb-size : 14px;

@import "../style/mixins.less";
@import "../style/base.less";
@import "../style/settings.less";

#settings-toggle {
    position: fixed;
    top: 16px;
    left: 16px;
    width: 24px;
    height: 24px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.15s;
}

#settings {
    top: 70px;
    left: 90px;
    opacity: 0;
    transition: opacity 0.2s;
}

#settings #title {
    display: block;
    width: 150px;
    margin-bottom: 30px;
}

#settings section {
    float: left;
    width: 200px;
    margin-right: 20px;
}

input[type=range] {
   cursor: pointer;
}
input[type=range]::-webkit-slider-thumb {
    transition: transform 0.1s;
}
input[type=range]::-webkit-slider-thumb:hover {
    transform: scale(1.3,1.3);
}

.slider {
    margin-bottom: 16px;
}

footer {
    position: fixed;
    bottom: 10px;
    right: 12px;
    opacity: 0;
    transition: opacity 0.2s;
}
footer img {
    width: 24px;
    height: 24px;
    margin-right: 5px;
    transition: transform 0.15s;
    //transform: scale(0.5,0.5);
    //transform: translateZ(0); // scale(1.0,1.0);
    //-webkit-backface-visibility: hidden;
    //image-rendering: -webkit-optimize-contrast;
}
footer img:hover {
    transform: translateZ(0) scale(1.2,1.2);
    //transform: translateZ(100px);
    //image-rendering: pixelated;
}
