
/* chrome.fadr.settings */

@import "../style/base.less";
@import "../style/fadr.less";

@max-width: 340px;
@slider-thumb-size : 14px;

@import "../style/settings.less";

#settings #title {
    max-width: 150px;
    margin-bottom: 30px;
}

/*
#settings {
    left: 20px;
}

#settings section .title {
    //display: inline-block;
    //float: left;
    margin-right: 5px;
}
*/
