@charset "UTF-8";

@font-face {
  src: url('font/Roboto-Light.ttf') format('truetype');
  font-family: RobotoLight;
  font-weight: normal;
  font-style: normal;
}

html {
    width: 100%;
    height: 100%;
}

html, body {
    font-family: RobotoLight;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100%;
    min-height: 100%;
    background: #000;
    //color: rgba(0,0,0, 0.87);
}
