
header {
    position: fixed;
    top: 30px;
    left: @settings-indent;
    .blend-mode;
    .no-select;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s;
}
header img {
    max-width: 150px;
}

input[type=range] {
   cursor: pointer;
}
input[type=range]::-webkit-slider-thumb {
    transition: transform 0.1s;
}

input[type=range]::-webkit-slider-thumb:hover {
    transform: scale(1.3,1.3);
}

#settings {
    top: 100px;
    opacity: 0;
    transition: opacity 0.5s;
}

#settings section {
    width: @settings-section-width;
    margin-right: 15px;
    float: left;
}

#settings div.slider {
    margin-bottom: 10px;
}

footer {
    opacity: 0;
    transition: opacity 0.3s;
}
