
#fadr {

    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    z-index: 0;

    transition-property: background-color;
    transition-duration: 1s;

    transform: translate3d(0,0,0);
}
