
footer {
    position: fixed;
    bottom: 10px;
    right: 12px;
    opacity: 0;
    transition: opacity 0.2s;
}
footer img {
    width: 24px;
    height: 24px;
    margin-right: 5px;
    transition: transform 0.15s;
    //transform: scale(0.5,0.5);
    //transform: translateZ(0); // scale(1.0,1.0);
    //-webkit-backface-visibility: hidden;
    //image-rendering: -webkit-optimize-contrast;
}
footer img:hover {
    transform: translateZ(0) scale(1.2,1.2);
    //transform: translateZ(100px);
    //image-rendering: pixelated;
}
