
.blend-mode {
    color: #fff;
    -webkit-mix-blend-mode: difference;
    -moz-mix-blend-mode: difference;
    mix-blend-mode: difference;
}
.no-select {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}
.no-appearance {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
